3- 1000
4- 17
5- int min(int a, int b, int c, int d) {
 int min = a;
 if (b < min) min = b;
 if (c < min) min = c;
 if (d < min) min = d;
 return min;
}
-int min(int a, int b, int c, int d) {
 // if a is the smallest return it
 if (a <= b && a <= c && a <= d) return a;
 // otherwise, if b is the smallest of b, c, and d, return it
 if (b <= c && b <= d) return b;
 // otherwise, return the smaller of c and d
 if (c <= d) return c;
 return d;
}
-int min(int a, int b) {
 if (a <= b) return a;
 else return b;
}
int min(int a, int b, int c, int d) {
 return min(min(a, b), min(c, d));
}
6-
f(int, double) và f(double, int), kết quả được xuất ra dưới dạng text
7- D
8- A
9- B
10- B
11- C
12- B
13- D
14- D
15- B
16- B
17- B
18- A
19- B
20- C
21- B
22- C
23- C
24- A
25- A
26- B
