1-a
2-d
3-c
4-b
5-d
6-a
7-c
8-d
9-d
10-b
11-c
12-b
13-b
14-b
15-b
16-c
17-c
18-d
19-c
20-b

Bài 1. Tìm lỗi trong mỗi vòng lặp sau:
1.	while (n<20);
   cout << n++ <<endl;
2.	for (int i = 1, i <= 8, ++i)
   cout << 1.0/i << endl;
3.	int n = 10;
   do
 	      cout << 1.0/n ;
                  n++;
               while (n < 20);
4.	for (int i=10; i<20; ) {
   cout << i*i <<endl;
   i--;
}

	1. while (n<20); // dau ";" dang sau while nen chuong trinh loi
	
  2. for (int i = 1, i <= 8, ++i)
	   cout << 1.0/i << endl; // khai bao dinh dang i la int nen phep chia khong ep kieu se khong co ket qua chinh xac
	3. int n = 10;
	   do
	 	      cout << 1.0/n ; // thieu 2 dau ngoac nne lenh do sai
	                  n++;
	               while (n < 20);
	4.	for (int i=10; i<20; ) { // vong lap khong chay do tu dau i=10 da <20 
	   cout << i*i <<endl;
	   i--;
	}
	

